# KoinDI_RoomDatabase-Youtube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/koindi_roomdatabase_youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/adapter/: NoteAdapter.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/di/: DatabaseDI.kt  DatabaseModule.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/repository/: DatabaseRepository.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/ui/: AddNoteFragment.kt  MainActivity.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/utils/: Constants.kt
app/src/main/java/com/ezatpanah/koindi_roomdatabase_youtube/viewmodel/: DatabaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/koindi_roomdatabase_youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
